{
  "name": "amazon-app-store-scraper",
  "version": "0.0.5",
  "description": "Amazon App Store Scrapper for fetching all useful data from app page",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KR1470R/amazon-app-store-scraper.git"
  },
  "scripts": {
    "test": "mocha --timeout 8000"
  },
  "author": "KR1470R",
  "license": "MIT",
  "keywords": [
    "amazon",
    "app",
    "store",
    "app-store",
    "amazon-app-store",
    "tv",
    "streaming",
    "scraper"
  ],
  "dependencies": {
    "cheerio": "0.22.0",
    "memoizee": "^0.4.17",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^11.1.0"
  }
}
